<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/BrendenBookstoreTransact/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/BrendenBookstoreTransact/assets/index-853a51bd.js"></script>
    <link rel="stylesheet" href="/BrendenBookstoreTransact/assets/index-daef2e4f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
